USE_EMULATORS=false
IS_STAGING=true
GOOGLE_API_KEY=MY_KEY
ENABLE_CRASHLYTICS=false
DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_ACCOUNT_EMAIL=
DOCUSIGN_ACCOUNT_INTEGRATOR_KEY=
DOCUSIGN_ACCOUNT_USER_ID=
DOCUSIGN_ACCOUNT_USER_NAME=
DOCUSIGN_ACCOUNT_PUBLIC_RSA_KEY=
DOCUSIGN_ACCOUNT_PRIVATE_RSA_KEY=
FIREBASE_DYNAMICS_LINKS_DOMAIN=https://myapp.page.link
RESET_PASSWORD_URL=https://myapp.com/reset-password